<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/everyday_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="0"
        android:background="@color/colorBackGround"
        android:text="返回"
        android:textColor="@color/colorEveryday" />

    <TextView
        android:id="@+id/everyday_textDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorBackGround"
        android:text="每天目标"
        android:textColor="@color/colorEveryday" />

    <Button
        android:id="@+id/everyday_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_weight="0"
        android:background="@color/colorBackGround"
        android:text="保存"
        android:textColor="@color/colorEveryday" />
</LinearLayout>
